# WallUP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/divyansh/tech/wallup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/divyansh/tech/wallup/: MainActivity.kt  OnBoardingActivity.kt  SplashActivity.kt  WallUPApplication.kt
app/src/main/java/divyansh/tech/wallup/Wallpaper/: WallpaperActivity.kt
app/src/main/java/divyansh/tech/wallup/common/: ApplicationModule.kt  CommonBindings.kt  CommonFragment.kt  CommonViewModel.kt  DispatcherModule.kt  HeaderInterceptor.kt  WallpaperCallbacks.kt
app/src/main/java/divyansh/tech/wallup/common/database/: WallpaperDao.kt  WallpaperDatabase.kt
app/src/main/java/divyansh/tech/wallup/home/browse/: BrowseFragment.kt  BrowseViewModel.kt
app/src/main/java/divyansh/tech/wallup/home/browse/binding/: BrowseFragmentBinding.kt
app/src/main/java/divyansh/tech/wallup/home/browse/callbacks/: BrowseCallbacks.kt  BrowserCallbacks.kt
app/src/main/java/divyansh/tech/wallup/home/browse/datamodel/: WallpaperDetailResponseBody.kt  WallpaperUrlRequestBody.kt  Wallpapers.kt
app/src/main/java/divyansh/tech/wallup/home/browse/di/: BrowseFragmentModule.kt
app/src/main/java/divyansh/tech/wallup/home/browse/epoxy/: EpoxyBrowseController.kt  EpoxyBrowseMainModel.kt
app/src/main/java/divyansh/tech/wallup/home/browse/screens/featuredCategories/: FeaturedCategoriesFragment.kt  FeaturedCategoriesViewModel.kt
app/src/main/java/divyansh/tech/wallup/home/browse/screens/popularTags/: PopularTagsFragment.kt  PopularTagsViewModel.kt
app/src/main/java/divyansh/tech/wallup/home/browse/screens/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/divyansh/tech/wallup/home/browse/source/: BrowseDataSource.kt  BrowseDefaultRepository.kt  BrowseLocalRepository.kt  BrowseRemoteRepository.kt
app/src/main/java/divyansh/tech/wallup/home/browse/utils/: BrowseFragmentDeserializer.kt
app/src/main/java/divyansh/tech/wallup/home/downloaded/: DownloadedFragment.kt  DownloadedViewModel.kt
app/src/main/java/divyansh/tech/wallup/home/downloaded/screens/: DownloadedViewModel.kt
app/src/main/java/divyansh/tech/wallup/home/downloaded/utils/: ViewPagerAdapter.kt
app/src/main/java/divyansh/tech/wallup/home/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/divyansh/tech/wallup/home/wallpaperDetail/: WallpaperDetailFragment.kt  WallpaperDetailViewModel.kt
app/src/main/java/divyansh/tech/wallup/home/wallpaperDetail/callbacks/: WallpaperDetailCallbacks.kt
app/src/main/java/divyansh/tech/wallup/home/wallpaperDetail/dataModels/: Resolution.kt  Tags.kt  WallpaperDetailScreenModel.kt
app/src/main/java/divyansh/tech/wallup/home/wallpaperDetail/di/: WallpaperDetailModule.kt
app/src/main/java/divyansh/tech/wallup/home/wallpaperDetail/epoxy/: EpoxyWallpaperDetailController.kt  WallpaperDetailMainModel.kt
app/src/main/java/divyansh/tech/wallup/home/wallpaperDetail/source/: WallpaperDefaultRepository.kt  WallpaperDetailDataSource.kt  WallpaperDetailRemoteRepo.kt
app/src/main/java/divyansh/tech/wallup/home/wallpaperDetail/utils/: JavasciptInterface.kt  WallpaperDetailDeserializer.kt
app/src/main/java/divyansh/tech/wallup/onboarding/: OnBoardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/divyansh/tech/wallup/onboarding/Epoxy/: EpoxyOnBoardingController.kt  EpoxyOnBoardingMainModel.kt
app/src/main/java/divyansh/tech/wallup/onboarding/datamodels/: CoverPhoto.kt  Fashion.kt  Links.kt  LinksX.kt  LinksXX.kt  LinksXXX.kt  Owner.kt  PreviewPhoto.kt  ProfileImage.kt  ProfileImageX.kt  Social.kt  SocialX.kt  TopicSubmissions.kt  Topics.kt  TopicsItem.kt  Urls.kt  UrlsX.kt  User.kt
app/src/main/java/divyansh/tech/wallup/onboarding/source/: OnboardingRemoteDataSource.kt
app/src/main/java/divyansh/tech/wallup/utils/: Constants.kt  CustomDialog.kt  Event.kt  Result.kt
app/src/main/java/divyansh/tech/wallup/utils/customErrors/: CouldNotParseException.kt
app/src/main/res/drawable/: background_search.xml  bg_tag_res.xml  bottom_nav_bg.xml  ic_search.xml  ic_search_icon.xml  rounded_button_filled.xml  rounded_shape_outline.xml
app/src/main/res/drawable-v24/: ic_arrow.xml  search_edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splash.xml  activity_wallpaper.xml  fragment_browse.xml  fragment_downloaded.xml  fragment_downloaded_wallpaper.xml  fragment_popular_tags.xml  fragment_saved_wallpaper.xml  fragment_search.xml  fragment_settings.xml  fragment_wallpaper_details.xml  general_toolbar_layout.xml  guideline_view.xml  heading_item.xml  item_topics.xml  loading_dialog.xml  recycler_browse_view.xml  recycler_category_background.xml  recycler_category_item.xml  recycler_item_featured_wallpaper.xml  recycler_popular_wallpaper_item.xml  recycler_recommended_item.xml  res_item_view.xml  tag_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: splash_screen.json
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_browse_xml_browse_motion_layout_start_scene.xml  motion_scene.xml
app/src/test/java/divyansh/tech/wallup/: ExampleUnitTest.kt
(+23 files in other folders)
