<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/card"
               motion:framePosition="100"
               android:alpha="1" />
       </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/card" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="1dp"
            android:layout_width="wrap_content"
            android:id="@+id/text"
            motion:layout_editor_absoluteY="0dp"
            />
        <Constraint
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:id="@+id/searchHolder"
            motion:layout_editor_absoluteX="0dp"
            motion:layout_editor_absoluteY="10dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp" />
        <Constraint
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:id="@+id/card"
            motion:layout_editor_absoluteX="411dp"
            motion:layout_editor_absoluteY="344dp"
            motion:layout_constraintTop_toBottomOf="@id/searchHolder"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp" />
    </ConstraintSet>
</MotionScene>