<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/browseFragment2">

    <fragment
        android:id="@+id/browseFragment2"
        android:name="divyansh.tech.wallup.home.browse.BrowseFragment"
        android:label="BrowseFragment" >
        <action
            android:id="@+id/action_browseFragment2_to_wallpaperDetailFragment"
            app:destination="@id/wallpaperDetailFragment" />
        <action
            android:id="@+id/action_browseFragment2_to_featuredCategoriesFragment"
            app:destination="@id/featuredCategoriesFragment" />
        <action
            android:id="@+id/action_browseFragment2_to_popularTagsFragment"
            app:destination="@id/popularTagsFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadedFragment2"
        android:name="divyansh.tech.wallup.home.downloaded.DownloadedFragment"
        android:label="DownloadedFragment" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="divyansh.tech.wallup.home.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/wallpaperDetailFragment"
        android:name="divyansh.tech.wallup.home.wallpaperDetail.WallpaperDetailFragment"
        android:label="WallpaperDetailFragment" >
        <action
            android:id="@+id/action_wallpaperDetailFragment_self"
            app:destination="@id/wallpaperDetailFragment" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/featuredCategoriesFragment"
        android:name="divyansh.tech.wallup.home.browse.screens.featuredCategories.FeaturedCategoriesFragment"
        android:label="FeaturedCategoriesFragment" >
        <argument
            android:name="category"
            app:argType="divyansh.tech.wallup.home.browse.datamodel.Categories" />
        <action
            android:id="@+id/action_featuredCategoriesFragment_to_wallpaperDetailFragment"
            app:destination="@id/wallpaperDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularTagsFragment"
        android:name="divyansh.tech.wallup.home.browse.screens.popularTags.PopularTagsFragment"
        android:label="PopularTagsFragment" >
        <argument
            android:name="tag"
            app:argType="divyansh.tech.wallup.home.browse.datamodel.PopularTags" />
        <action
            android:id="@+id/action_popularTagsFragment_to_wallpaperDetailFragment"
            app:destination="@id/wallpaperDetailFragment" />
    </fragment>
</navigation>