<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="imageUrl"
            type="String"
            />
    </data>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rootView"
        android:visibility="invisible"
        >

        <divyansh.tech.twodscrollablezoomablelibrary.TwoDScrollableZoomableView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/imageBackground"
                android:scaleType="centerCrop"
                />
        </divyansh.tech.twodscrollablezoomablelibrary.TwoDScrollableZoomableView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:padding="10dp"
            >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/saveToGallery"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_downloading_24"
                android:background="@drawable/bottom_nav_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/favorite"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_favorite_border_24"
                android:background="@drawable/bottom_nav_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <Button
                android:id="@+id/setAsWallpaper"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/set_as_wallpaper"
                android:layout_margin="10dp"
                android:background="@drawable/bottom_nav_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/favorite"
                app:layout_constraintEnd_toStartOf="@id/saveToGallery"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>