<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="wallpaper"
            type="divyansh.tech.wallup.home.browse.datamodel.Wallpapers"
            />
        <variable
            name="callback"
            type="divyansh.tech.wallup.common.WallpaperCallbacks"
            />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:onClick="@{() -> callback.onWallpaperClick(wallpaper)}"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/placePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                image="@{wallpaper.imageUrl}"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>