<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="res"
            type="divyansh.tech.wallup.home.wallpaperDetail.dataModels.Resolution"
            />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="@{res.res}"
            tools:text="3240x1920"
            style="@style/SubHeading"
            android:padding="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>