<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="tag"
            type="divyansh.tech.wallup.home.wallpaperDetail.dataModels.Tags"
            />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tag_res"
        android:layout_margin="10dp">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="@{tag.name}"
            tools:text="Digital-background"
            style="@style/SubHeading"
            android:padding="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>